// Place all the styles related to the Articles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
.background
  background-image: image-url('garden.jpg')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  height: 450px

.container
  font-family: Arial, Helvetica, sans-serif
  font-size: 14px
  margin: 50px 500px

.form-container
  font-family: Arial, Helvetica, sans-serif
  font-size: 14px
  margin: 50px 200px

p
  font-size: 18px

.heading
  color: white
  font-size: 38px
  margin: auto
  padding-top: 38px
  text-align: center

.edit-heading
  font-family: Arial, Helvetica, sans-serif
  margin: 50px 200px

.article-heading
  font-size: 24px
  margin: auto
  padding-top: 25px
  padding-bottom: 20px
  text-align: center


.article-list
  color: darkGrey
  font-size: 14px
  list-style-type: none
  margin: 15px auto
  text-align: center

.articles-container
  background-color: azure
  margin-top: 0
  padding-top: 0
  padding-bottom: 100px

.all-comments
  margin-top: 200px

.add-comment
  margin-top: 100px

.edit-button, .delete-button
  font-size: 18px
  color: white
  width: 100px

.edit-button
  background-color: green

.delete-button
  background-color: red
